{
  "lang": "ko",
  "items": {
    "#Cancel#": "취소",
    "#EB#": "{} EB",
    "#GB#": "{} GB",
    "#GIFs#": "GIF / WebP",
    "#KB#": "{} KB",
    "#KB/s#": "{} KB/초",
    "#MB#": "{} MB",
    "#MB/s#": "{} MB/초",
    "#OK#": "확인",
    "#PB#": "{} PB",
    "#TB#": "{} TB",
    "#boss_invalid_pw#": "잘못된 암호입니다!",
    "#boss_pw#": "암호:",
    "#byte#": "{} 바이트",
    "#bytes#": "{} 바이트",
    "#click#": "클릭",
    "#combo_hour#": "{} 시간",
    "#combo_hours#": "{} 시간",
    "#combo_min#": "{} 분",
    "#combo_mins#": "{} 분",
    "#date01#": "1월 {d}일",
    "#date01y#": "1월 {d}일, {y}",
    "#date02#": "2월 {d}일",
    "#date02y#": "2월 {d}일, {y}",
    "#date03#": "3월 {d}일",
    "#date03y#": "3월 {d}일, {y}",
    "#date04#": "4월 {d}일",
    "#date04y#": "4월 {d}일, {y}",
    "#date05#": "5월 {d}일",
    "#date05y#": "5월 {d}일, {y}",
    "#date06#": "6월 {d}일",
    "#date06y#": "6월 {d}일, {y}",
    "#date07#": "7월 {d}일",
    "#date07y#": "7월 {d}일, {y}",
    "#date08#": "8월 {d}일",
    "#date08y#": "8월 {d}일, {y}",
    "#date09#": "9월 {d}일",
    "#date09y#": "9월 {d}일, {y}",
    "#date10#": "10월 {d}일",
    "#date10y#": "10월 {d}일, {y}",
    "#date11#": "11월 {d}일",
    "#date11y#": "11월 {d}일, {y}",
    "#date12#": "12월 {d}일",
    "#date12y#": "12월 {d}일, {y}",
    "#eta#": "{h:02}:{m:02}:{s:02}",
    "#filter_cookie#": "Netscape HTTP 쿠키 파일 (*.txt)",
    "#invalid_browserRequired#": "브라우저 필요; 사용 --safemode",
    "#invalid_loginRequired#": "로그인 필요; 쿠키 업데이트",
    "#invalid_outdatedExtension#": "확장 프로그램이 오래되었습니다. 확장 프로그램 업데이트",
    "#invalid_unknownSite#": "알 수 없는 사이트",
    "#loading_lib#": "로드 중: {}",
    "#new_item#": "새 항목",
    "#p#": "{}p",
    "#recomm_all_langs#": "모든 언어",
    "#recomm_artist#": "작가",
    "#recomm_main#": "저장 폴더에 있는 작품들을 분석해서 작가를 추천합니다.\n\n결과에 나오는 정확도는 주어진 작품 내에서의 정확도입니다.\n작품은 많으면 많을수록 좋습니다. (100 개 이상 권장)\n\n{item} 개의 작품이 있습니다:",
    "#recomm_score#": "점수",
    "#setting_MB/s#": "MB/초",
    "#setting_autosaveL#": "",
    "#setting_autosaveR#": "마다",
    "#setting_incompleteL#": "",
    "#setting_incompleteR#": "후",
    "#task_artist#": "아티스트",
    "#task_date#": "날짜",
    "#task_done#": "완료",
    "#task_folder#": "폴더",
    "#task_incomplete#": "미완료",
    "#task_input#": "입력",
    "#task_invalid#": "무효함",
    "#task_multiple#": "다중",
    "#task_single#": "단일",
    "#task_site#": "사이트",
    "#task_status#": "상태",
    "#task_title#": "제목",
    "#task_type#": "유형",
    "#task_url#": "URL",
    "#task_zipfile#": "Zip파일",
    "#torrent_anon#": "일반 사용자 에이전트는 추적기에 사용됩니다 (개인 토렌트 제외).<br>로컬 IPv4 및 IPv6 주소는 개인 추적기에 쿼리 문자열 매개 변수로 전송되지 않습니다.<br>anounce_ip이 구성되어 있으면 추적자에게 전송되지 않습니다.<br>클라이언트 버전은 확장 핸드셰이크의 피어로 전송되지 않습니다.<br> DHT 노드가 비활성화됩니다."
  }
}
